KINDE_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
KINDE_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
KINDE_ISSUER_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
KINDE_SITE_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
KINDE_POST_LOGOUT_REDIRECT_URL=XXXXXXXXXXXXXXXXXXXXXX
KINDE_POST_LOGIN_REDIRECT_URL=XXXXXXXXXXXXXXXXXXXXXXX
